# HOLERITE
FIELD_NAME_HOLERITE="Sal.Fam."
QTDE_CHAR_HOLERITE=6

# FERIAS
FIELD_NAME_FERIAS="Para:"
QTDE_CHAR_FERIAS=6

# AVISO FERIAS
FIELD_NAME_AVISO_FERIAS="Código"
QTDE_CHAR_AVISO_FERIAS=6

# DIRF
FIELD_NAME_DIRF="Nome Completo"
QTDE_CHAR_DIRF=14
PAGE_NAME_DIRF="Pág."
MAX_PAGE_DIRF=2

# SEPARADOR
FIELD_NAME_SEPARADOR=""

# LAYOUTS
LAYOUTS="HOLERITE,FERIAS,AVISO_FERIAS,DIRF,SEPARADOR"
